server.port=${SERVER_PORT:}
token=${TOKEN:}
apiEndopint=${API_ENDOPINT:}
outputDir=${OUTPUT_DIR:}
campaignId=${CAMPAIGN_ID:}
playerId=${PLAYER_ID:}
playerToInvite=${PLAYER_TO_INVITE:}
startWeek=${START_WEEK:}
endWeek=${END_WEEK:}
walk_polyline=${WALK_POLYLINE:}
bike_polyline=${BIKE_POLYLINE:}