server.port=${SERVER_PORT:}
token=${TOKEN:}
apiEndopint=${API_ENDOPINT:}
outputDir=${OUTPUT_DIR:}
campaignId=${CAMPAIGN_ID:}
playerId=${PLAYER_ID:}
playerToInvite=${PLAYER_TO_INVITE:}
startWeek=${START_WEEK:}
endWeek=${END_WEEK:}
walk_polyline=${WALK_POLYLINE:}
bike_polyline=${BIKE_POLYLINE:}
hereApiUrl=${HERE_API_URL}
hereApiKey=${HERE_API_KEY}
originTrento=46.0662,11.1542
destinationTrento=46.0699,11.1278
departureTime=2024-10-24T06:00:00